# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.11.2011 16:26:47

newmtl pendant_body_1
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka pendant_bump_1.jpg
	map_Kd pendant_bump_1.jpg
	map_refl pendant_body_1_2_Falloff.jpg

newmtl pendant_body_2
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9373 0.7843 0.6157
	Kd 0.9373 0.7843 0.6157
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_refl pendant_body_2_1_Falloff.jpg
