# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pandemonium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/build/
# =============================================================================
# Object build statements for EXECUTABLE target pandemonium


#############################################
# Order-only phony target for pandemonium

build cmake_object_order_depends_target_pandemonium: phony || .

build CMakeFiles/pandemonium.dir/src/main.cpp.o: CXX_COMPILER__pandemonium_unscanned_Debug /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/src/main.cpp || cmake_object_order_depends_target_pandemonium
  DEP_FILE = CMakeFiles/pandemonium.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -I/usr/include
  OBJECT_DIR = CMakeFiles/pandemonium.dir
  OBJECT_FILE_DIR = CMakeFiles/pandemonium.dir/src

build CMakeFiles/pandemonium.dir/src/globals.cpp.o: CXX_COMPILER__pandemonium_unscanned_Debug /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/src/globals.cpp || cmake_object_order_depends_target_pandemonium
  DEP_FILE = CMakeFiles/pandemonium.dir/src/globals.cpp.o.d
  FLAGS = -g -std=gnu++23 -I/usr/include
  OBJECT_DIR = CMakeFiles/pandemonium.dir
  OBJECT_FILE_DIR = CMakeFiles/pandemonium.dir/src

build CMakeFiles/pandemonium.dir/src/gameplay_draw.cpp.o: CXX_COMPILER__pandemonium_unscanned_Debug /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/src/gameplay_draw.cpp || cmake_object_order_depends_target_pandemonium
  DEP_FILE = CMakeFiles/pandemonium.dir/src/gameplay_draw.cpp.o.d
  FLAGS = -g -std=gnu++23 -I/usr/include
  OBJECT_DIR = CMakeFiles/pandemonium.dir
  OBJECT_FILE_DIR = CMakeFiles/pandemonium.dir/src

build CMakeFiles/pandemonium.dir/src/gameplay_update.cpp.o: CXX_COMPILER__pandemonium_unscanned_Debug /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/src/gameplay_update.cpp || cmake_object_order_depends_target_pandemonium
  DEP_FILE = CMakeFiles/pandemonium.dir/src/gameplay_update.cpp.o.d
  FLAGS = -g -std=gnu++23 -I/usr/include
  OBJECT_DIR = CMakeFiles/pandemonium.dir
  OBJECT_FILE_DIR = CMakeFiles/pandemonium.dir/src

build CMakeFiles/pandemonium.dir/src/CommandInterpreter.cpp.o: CXX_COMPILER__pandemonium_unscanned_Debug /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/src/CommandInterpreter.cpp || cmake_object_order_depends_target_pandemonium
  DEP_FILE = CMakeFiles/pandemonium.dir/src/CommandInterpreter.cpp.o.d
  FLAGS = -g -std=gnu++23 -I/usr/include
  OBJECT_DIR = CMakeFiles/pandemonium.dir
  OBJECT_FILE_DIR = CMakeFiles/pandemonium.dir/src

build CMakeFiles/pandemonium.dir/src/settings_draw.cpp.o: CXX_COMPILER__pandemonium_unscanned_Debug /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/src/settings_draw.cpp || cmake_object_order_depends_target_pandemonium
  DEP_FILE = CMakeFiles/pandemonium.dir/src/settings_draw.cpp.o.d
  FLAGS = -g -std=gnu++23 -I/usr/include
  OBJECT_DIR = CMakeFiles/pandemonium.dir
  OBJECT_FILE_DIR = CMakeFiles/pandemonium.dir/src

build CMakeFiles/pandemonium.dir/src/settings_update.cpp.o: CXX_COMPILER__pandemonium_unscanned_Debug /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/src/settings_update.cpp || cmake_object_order_depends_target_pandemonium
  DEP_FILE = CMakeFiles/pandemonium.dir/src/settings_update.cpp.o.d
  FLAGS = -g -std=gnu++23 -I/usr/include
  OBJECT_DIR = CMakeFiles/pandemonium.dir
  OBJECT_FILE_DIR = CMakeFiles/pandemonium.dir/src

build CMakeFiles/pandemonium.dir/src/title_draw.cpp.o: CXX_COMPILER__pandemonium_unscanned_Debug /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/src/title_draw.cpp || cmake_object_order_depends_target_pandemonium
  DEP_FILE = CMakeFiles/pandemonium.dir/src/title_draw.cpp.o.d
  FLAGS = -g -std=gnu++23 -I/usr/include
  OBJECT_DIR = CMakeFiles/pandemonium.dir
  OBJECT_FILE_DIR = CMakeFiles/pandemonium.dir/src

build CMakeFiles/pandemonium.dir/src/title_update.cpp.o: CXX_COMPILER__pandemonium_unscanned_Debug /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/src/title_update.cpp || cmake_object_order_depends_target_pandemonium
  DEP_FILE = CMakeFiles/pandemonium.dir/src/title_update.cpp.o.d
  FLAGS = -g -std=gnu++23 -I/usr/include
  OBJECT_DIR = CMakeFiles/pandemonium.dir
  OBJECT_FILE_DIR = CMakeFiles/pandemonium.dir/src

build CMakeFiles/pandemonium.dir/src/MiniGameManager.cpp.o: CXX_COMPILER__pandemonium_unscanned_Debug /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/src/MiniGameManager.cpp || cmake_object_order_depends_target_pandemonium
  DEP_FILE = CMakeFiles/pandemonium.dir/src/MiniGameManager.cpp.o.d
  FLAGS = -g -std=gnu++23 -I/usr/include
  OBJECT_DIR = CMakeFiles/pandemonium.dir
  OBJECT_FILE_DIR = CMakeFiles/pandemonium.dir/src

build CMakeFiles/pandemonium.dir/src/minigames/RotatingRectangleGame.cpp.o: CXX_COMPILER__pandemonium_unscanned_Debug /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/src/minigames/RotatingRectangleGame.cpp || cmake_object_order_depends_target_pandemonium
  DEP_FILE = CMakeFiles/pandemonium.dir/src/minigames/RotatingRectangleGame.cpp.o.d
  FLAGS = -g -std=gnu++23 -I/usr/include
  OBJECT_DIR = CMakeFiles/pandemonium.dir
  OBJECT_FILE_DIR = CMakeFiles/pandemonium.dir/src/minigames

build CMakeFiles/pandemonium.dir/src/minigames/ConnectWiresGame.cpp.o: CXX_COMPILER__pandemonium_unscanned_Debug /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/src/minigames/ConnectWiresGame.cpp || cmake_object_order_depends_target_pandemonium
  DEP_FILE = CMakeFiles/pandemonium.dir/src/minigames/ConnectWiresGame.cpp.o.d
  FLAGS = -g -std=gnu++23 -I/usr/include
  OBJECT_DIR = CMakeFiles/pandemonium.dir
  OBJECT_FILE_DIR = CMakeFiles/pandemonium.dir/src/minigames


# =============================================================================
# Link build statements for EXECUTABLE target pandemonium


#############################################
# Link the executable pandemonium

build pandemonium: CXX_EXECUTABLE_LINKER__pandemonium_Debug CMakeFiles/pandemonium.dir/src/main.cpp.o CMakeFiles/pandemonium.dir/src/globals.cpp.o CMakeFiles/pandemonium.dir/src/gameplay_draw.cpp.o CMakeFiles/pandemonium.dir/src/gameplay_update.cpp.o CMakeFiles/pandemonium.dir/src/CommandInterpreter.cpp.o CMakeFiles/pandemonium.dir/src/settings_draw.cpp.o CMakeFiles/pandemonium.dir/src/settings_update.cpp.o CMakeFiles/pandemonium.dir/src/title_draw.cpp.o CMakeFiles/pandemonium.dir/src/title_update.cpp.o CMakeFiles/pandemonium.dir/src/MiniGameManager.cpp.o CMakeFiles/pandemonium.dir/src/minigames/RotatingRectangleGame.cpp.o CMakeFiles/pandemonium.dir/src/minigames/ConnectWiresGame.cpp.o | /usr/lib/libraylib.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libraylib.so  -L/usr/lib -lraylib
  OBJECT_DIR = CMakeFiles/pandemonium.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pandemonium
  TARGET_PDB = pandemonium.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/build && /usr/bin/cmake --regenerate-during-build -S/home/agh/Desktop/projekt/project_pandemonium/project_pandemonium -B/home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/build

build all: phony pandemonium

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/CMakeLists.txt /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/agh/Desktop/projekt/project_pandemonium/project_pandemonium/CMakeLists.txt /usr/lib/cmake/raylib/raylib-config-version.cmake /usr/lib/cmake/raylib/raylib-config.cmake /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.30/Modules/FindPackageMessage.cmake /usr/share/cmake-3.30/Modules/FindPkgConfig.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
